<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".activity.trackingmap.DeliveryTwoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/lnr_delivery_click"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#989898"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:textStyle="bold"
                        android:text="Destination"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#989898"
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtDestination"
                        android:layout_weight="1"

                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:textStyle="bold"
                        android:text="45, Riya Villas, MadhuGunj Agra - 531749"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#989898"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:textStyle="bold"
                        android:text="Order Pickup"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#989898"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDeliverTime"
                        android:fontFamily="@font/overpass_semibold"
                        android:textStyle="bold"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/purple"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/overpass_semibold"
                        android:textStyle="bold"
                        android:text="Contact"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/purple"

                            android:id="@+id/txtPhNo"
                            android:fontFamily="@font/overpass_semibold"
                            android:textStyle="bold"
                            android:text="5646544897"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/call_24"
                            app:tint="@color/green_800" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="45dp"
                android:gravity="bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textColor="@color/red_800"
                    android:paddingLeft="25dp"
                    android:id="@+id/txtWait"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="please wait store admin will approved shortly"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/cardPickUp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:backgroundTint="#30BF23"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp"
                        android:textAllCaps="true"
                        android:paddingBottom="10dp"
                        android:text="Pickup"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>