<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Dashboard.DashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eff3fb"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rlService"
            android:layout_margin="10dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/overpass_semibold"
                    android:text="Med"
                    android:textColor="#c80000"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/overpass_semibold"
                    android:text="Call Delivery "
                    android:textColor="#000000"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlService"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/overpass_semibold"
            android:text="Hello,"
            android:id="@+id/txtName"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/overpass"
                android:text="Dashboard"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#d4000000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:id="@+id/lnr_my_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_one"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/profile"
                            app:tint="@color/white" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:background="@color/pink_50">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/overpass"
                                android:text="My Account"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:id="@+id/lnr_my_deliveries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_two"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            app:tint="@color/white"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/cart" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:background="@color/deep_purple_50">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/overpass"
                                android:layout_centerInParent="true"
                                android:text="My Deliveries"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:id="@+id/lnr_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_three"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            app:tint="@color/white"
                            android:layout_marginBottom="20dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/img_help" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:background="@color/blue_50">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/overpass"
                                android:layout_centerInParent="true"
                                android:text="Help"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </RelativeLayout>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <LinearLayout
                        android:id="@+id/lnr_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_four"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/logout"
                            app:tint="@color/white" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:background="@color/deep_purple_50">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/overpass"
                                android:layout_centerInParent="true"
                                android:text="Logout"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
