<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_back"
        android:id="@+id/img_back"

        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:textColor="@color/purple"
        android:fontFamily="@font/overpass_semibold"
        android:text="Welcome!"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:paddingStart="5dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/profile"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4F2564"
            android:id="@+id/edt_email"
            android:layout_marginStart="15dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:layout_marginEnd="15dp"
            android:hint="Phone Number"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@color/grey_800" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/password"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4F2564"
            android:id="@+id/edt_pwd"
            android:layout_marginStart="15dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:hint="Password"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        android:background="@color/grey_800" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/card_login"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/purple"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="LOGIN"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/txtSignUp"
        android:textColor="#4F256473"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/overpass"
        android:text="Dont have an account? Sign Up"/>
</LinearLayout>