<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <Button
        android:id="@+id/buttonCallUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Us" />

    <Button
        android:id="@+id/buttonWhatsAppUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsApp Us"
        android:layout_marginTop="8dp"/>
</LinearLayout>
