<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/purple"
            android:layout_marginTop="15dp"
            android:id="@+id/txtName"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/overpass_semibold"
            android:textStyle="bold"
            android:text="Pranab Batra"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#989898"
            android:layout_marginTop="5dp"
            android:id="@+id/txtDate"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/overpass_semibold"
            android:textStyle="bold"
            android:text="Required to be picked: 18:45 27/02/2024"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/lnr_delivery_click"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_margin="3dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/logo"
                    android:id="@+id/img_activity"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/purple"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/overpass_semibold"
                    android:textStyle="bold"
                    android:text="Order ID:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#989898"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/overpass_semibold"
                    android:textStyle="bold"
                    android:text="Shop:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#989898"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/overpass_semibold"
                    android:textStyle="bold"
                    android:text="Address:"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/purple"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtOrderId"
                    android:fontFamily="@font/overpass_semibold"
                    android:textStyle="bold"
                    android:text="62949662"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#989898"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtShop"
                    android:fontFamily="@font/overpass_semibold"
                    android:textStyle="bold"
                    android:text="Medcall 1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#989898"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtAddress"
                    android:fontFamily="@font/overpass_semibold"
                    android:textStyle="bold"
                    android:text="45, Riya Villas, MadhuGunj Agra - 531749 "/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#989898"
            />
    </LinearLayout>

</LinearLayout>